<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gwalior Tourism</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="js/cdn.jsdelivr.net_npm_swiper@10.1.0_swiper-bundle.min.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="logo.jpg" alt="logo" id="logo" style="mix-blend-mode: color-burn;">
                <nav>
                    <ul>
                        <li><a href="">Explore</a></li>
                        <li><a href="food.html">Foods</a> </li>
                        <li><a href="">Plan Your Trip</a></li>
                        <li><a href="">Blogs</a></li>

                    </ul>
                </nav>
        </div>
        <div class="row">
            <div class="col">
            <h1>GWALIOR</h1>
                <p>  A city steeped in history and grandeur, captivates with its majestic forts, intricate palaces, and a rich cultural heritage...</p>
                <button type="button">Explore</button>
            <div class="col"></div>
        </div>
   </div>
</div> 
</body>
</html>
<!-- page2 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }
    .pg2bg{
      background-image: url(pg2bg.jpg);
      width: 100%;
      height: 20rem;
    }
    .content {
      width: 100%;
      font-size:35px;
      font-weight: 500;
      font-family: "Montserrat",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Oxygen-Sans,Ubuntu,Cantarell,"Fira Sans","Droid Sans";
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    line-height: 50px;
    }
    .text{
      width: 70%;
      text-align: center;
      position: relative;
      top: 63px;

    }
    .siteswalatext p{
    margin-top: 100px;
    color: rgb(105, 102, 102);
    font-size: 18px;
    letter-spacing: .5px;
    line-height: 32px;
    text-transform: uppercase;
    text-align: center;
    }
    #sites{
      color: #2d2525;
      text-align: center;
      font-size: 30px;
      margin-top: 10px;

    }
    body {
      background: #f0f0f0;;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #2d2525;
      margin: 0;
      padding: 0;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper {
      width: 100%;
      height: 500px;
      margin: 20px;
    }

    .append-buttons {
      text-align: center;
      margin-top: 20px;
    }
    .card{
        margin: 5px;
        padding:10px ;
    }
    .swiper-wrapper{
        display: flex; /* Optional: To align cards horizontally */
        justify-content: space-between;
    }



    /*CARD*/



    .card{
    width: 250px;
    height: 350px;
    float: left;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    margin: 50px;
    color: #fff;
    /* border: 5px solid #06060668; */
}

.card:hover{
    transform: rotateY(180deg);
}
.one,.two,.three,.four,.five,.six,.seven,.eight{
    transform-style:preserve-3d ;
    transition: all 0.8s ease;
}
.one{
    background-image: url(fort\ night.webp);   
}

.front,
.back p{
  width: 100%;
  height: 100%;
  position: absolute;
  margin-block-end: 20px;
  backface-visibility: hidden;
  transform-style: preserve-3d; 
  transition: transform 0.5s; 
}

.front{
  transform-style: preserve-3d; 
  z-index: 2;
}

.back {
  transform-style: preserve-3d; 
  display: flex;
  position: relative;
}
.back p {  
  word-wrap: break-word; 
  }
.one h5{
color: #fff;
}
.two{
    background-image: url(jaivilas\ palace.jpg);
}
.three{
    background-image: url(sun-temple3.jpg);
    color: #ad5252;
}
.four{
    background-image: url(Gopachal_\(4\).jpg);
    background-size: cover;
}
.five{
    background-image:url(teli\ mandir.jpg)
}
.six{
    background-image:url(moti\ mahal.jpg);
    background-size: cover;
}
.seven{
    background-image:url(Sun\ temple.webp)
}
.eight{
    background-image:url(gujari-mahal.jpg);
    color:brown;
}
.home-demo .item {
    background: #ff3f4d;
}
.home-demo h2 {
    color: #FFF;
    text-align: center;
    padding: 5rem 0;
    margin: 0;
    font-style: italic;
    font-weight: 300;
}

    
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="pg2bg">
    <div class="content">
      <div class="text">
        Landscapes that will take your breath away, rich history, and delicious food, your trip to Gwalior will be nothing short of unforgettable.
      </div>
    </div>
  </div>
  <div class="siteswalatext">
      <p >DESTINATIONS</p>
      <p id="sites">Unmissable Sites</p>
  </div>

  <div #swiperRef="" class="swiper mySwiper" >
    <div class="swiper-wrapper">
      <div class="swiper-slide"> <div class="flip-card">
        <div class="card one">
            <div class="front"><h3>Gwalior Fort</h5></div>
          <div class="back"><p> A magnificent hill fort that showcases a blend of Hindu, Muslim, and Jain architectural styles, reflecting its historical significance as a center of power and culture. Its strategic location atop a steep hill offers breathtaking views of the surrounding landscape.</p></div>
        </div>
      </div></div>
      <div class="swiper-slide"> <div class="flip-card">
        <div class="card two">
            <div class="front"><h3>Jaivilas Palaces</h3></div>
            <div class="back"></div>
           
        </div>
    </div></div>
      <div class="swiper-slide"><div class="card three">
        <div class="front"><h3>Jaivilas Palaces</h3></div>
       <div class="back"></div>
    </div></div>
      <div class="swiper-slide"><div class="card four">
        <div class="front"><h3>Gopachal Parvat</h3></div>
        <div class="back"></div>
        
     </div></div>
      <div class="swiper-slide"> <div class="card five">
        <div class="front"><h3>SunTemple</h3></div>
        <div class="back"></div>
       
    </div></div>
      <div class="swiper-slide"><div class="card six">
        
        <div class="front"><h3>Moti Mahal</h3></div>
        <div class="back"></div>
       
    </div></div>
      <div class="swiper-slide"><div class="card seven">
       
        <div class="front"> <h3>Sas Bahu Mandir</h3></div>
        <div class="back"></div>
       
    </div></div>
      <div class="swiper-slide"> <div class="card eight">
       
        <div class="front"> <h3>Gujari Mahal</h3></div>
        <div class="back"></div>
       
    </div></div>
    
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

 

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      loop: true,
      slidesPerView: 4,
      centeredSlides: false,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

    var appendNumber = 4;
    var prependNumber = 1;
    document
      .querySelector(".prepend-2-slides")
      .addEventListener("click", function (e) {
        e.preventDefault();
        swiper.prependSlide([
          '<div class="swiper-slide">Slide ' + --prependNumber + "</div>",
          '<div class="swiper-slide">Slide ' + --prependNumber + "</div>",
        ]);
      });
    document
      .querySelector(".prepend-slide")
      .addEventListener("click", function (e) {
        e.preventDefault();
        swiper.prependSlide(
          '<div class="swiper-slide">Slide ' + --prependNumber + "</div>"
        );
      });
    document
      .querySelector(".append-slide")
      .addEventListener("click", function (e) {
        e.preventDefault();
        swiper.appendSlide(
          '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>"
        );
      });
    document
      .querySelector(".append-2-slides")
      .addEventListener("click", function (e) {
        e.preventDefault();
        swiper.appendSlide([
          '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>",
          '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>",
        ]);
      });
  </script>
</body>

</html>

