*{
    margin:0;
    padding:0;
    font-family:'roboo',sans-serif
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
#logo{
    width: 50px;
    cursor: pointer;
    background: transparent;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;

}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
}
.container{
    width: 100%;
    height: 50rem;
   
  
background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,0) 62%, rgba(15,14,13,1) 100%),url(background3.webp);

    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.row{
    display: flex;
    /* align-items: center; */
    height: 88%;
    margin-left: 60%;
   margin-top:10%;

    
}
.col
{
    flex-basis: 50%;
    /* margin-bottom: 20%;
    margin-left: 22%; */
}
h1
{
    color: rgb(248, 248, 248);
    font-size: 100px;
}
p{
    color: rgb(255, 255, 255);
    line-height: 20px;
    font-size: 17px;
}
button{
    width: 180px;
    color: #000;
    font-size: 17px;
    padding: 12px 0px;
    background:#fff;
    border: 0px;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;

}
/* page 2 */

.container2{
    background-size: cover;

    background: linear-gradient(180deg, hsla(23, 41%, 9%, 1) 0%, hsla(230, 54%, 31%, 1) 100%);
  

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4,2fr);
    
}
#title{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    position: absolute;
    left: 85vh;
    top: 900px;
    font-size: 40px;
    margin-top:-15vh;


}
.card{
    width: 250px;
    height: 350px;
    float: left;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    margin: 50px;
    color: #fff;
}

.card:hover{
    transform: rotateY(180deg);
}
.one,.two,.three,.four,.five,.six,.seven,.eight{
    transform-style:preserve-3d ;
    transition: all 0.8s ease;
}
.one{
    background-image: url(fort\ night.webp);   
}

.front,
.back p{
  width: 100%;
  height: 100%;
  position: absolute;
  margin-block-end: 20px;
  backface-visibility: hidden;
  transform-style: preserve-3d; /* Preserve the 3D space for children */
  transition: transform 0.5s; /* Adds a smooth transition effect */
  
}

.front{
    /* position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;   */
    transform-style: preserve-3d; /* Preserve the 3D space for children */
    z-index: 2;
    
}

.back {
    /* position: absolute;
    
    height: 100%;
     backface-visibility: hidden;
    transform: rotateY; */
    transform: rotateY(180deg); /* Flips the back face initially */
    transform-style: preserve-3d; /* Preserve the 3D space for children */
     display: flex;
     position: relative;
     
   
}
.back p {
    
    word-wrap: break-word; /* Wrap long words if needed */
  }
.one h5{
color: #fff;
}
.two{
    background-image: url(jaivilas\ palace.jpg);
}
.three{
    background-image: url(sun-temple3.jpg);
    color: #ad5252;
}
.four{
    background-image: url(Gopachal_\(4\).jpg);
    background-size: cover;
}
.five{
    background-image:url(teli\ mandir.jpg)
}
.six{
    background-image:url(moti\ mahal.jpg);
    background-size: cover;
}
.seven{
    background-image:url(Sun\ temple.webp)
}
.eight{
    background-image:url(gujari-mahal.jpg);
    color:brown;
}
.home-demo .item {
    background: #ff3f4d;
}
.home-demo h2 {
    color: #FFF;
    text-align: center;
    padding: 5rem 0;
    margin: 0;
    font-style: italic;
    font-weight: 300;
}